# User Settings
PUID=1000
PGID=1000

PASSWORD=
RCON_PASSWORD=

#Credentials admin server
ADMIN_USERNAME=
ADMIN_PASSWORD=

GENERATE_SETTINGS=true
# Server Settings
PVP=false
PAUSE_EMPTY=true
GLOBAL_CHAT=true
CHAT_STREAMS=s,r,a,w,y,sh,f,all
OPEN=true
SERVER_WELCOME_MESSAGE=
AUTO_CREATE_USER_IN_WHITE_LIST=false
DISPLAY_USER_NAME=true
SHOW_FIRST_AND_LAST_NAME=false
SPAWN_POINT=0,0,0
SAFETY_SYSTEM=true
SHOW_SAFETY=true
SAFETY_TOGGLE_TIMER=2
SAFETY_COOLDOWN_TIMER=3
SPAWN_ITEMS=
DEFAULT_PORT=16261
UDP_PORT=16264
RESET_ID=563979383
DO_LUA_CHECKSUM=true
DENY_LOGIN_ON_OVERLOADED_SERVER=false
PUBLIC=true
PUBLIC_NAME=
PUBLIC_DESCRIPTION=
SERVER_NAME=pz-server
MAX_PLAYERS=20
PING_LIMIT=400
HOURS_FOR_LOOT_RESPAWN=144
MAX_ITEMS_FOR_LOOT_RESPAWN=4
CONSTRUCTION_PREVENTS_LOOT_RESPAWN=true
DROP_OFF_WHITE_LIST_AFTER_DEATH=false
NO_FIRE=true
ANNOUNCE_DEATH=false
MINUTES_PER_PAGE=1.0ma
SAVE_WORLD_EVERY_MINUTES=0
PLAYER_SAFEHOUSE=true
ADMIN_SAFEHOUSE=false
SAFEHOUSE_ALLOW_TRESPASS=true
SAFEHOUSE_ALLOW_FIRE=false
SAFEHOUSE_ALLOW_LOOT=false
SAFEHOUSE_ALLOW_RESPAWN=true
SAFEHOUSE_DAY_SURVIVED_TO_CLAIM=0
SAFEHOUSE_REMOVAL_TIME=144
SAFEHOUSE_ALLOW_NON_RESIDENTIAL=false
ALLOW_DESTRUCTION_BY_SLEDGEHAMMER=true
SLEDGEHAMMER_ONLY_IN_SAFEHOUSE=false
KICK_FAST_PLAYERS=false
SERVER_PLAYER_ID=
RCON_PORT=25777
DISCORD_ENABLE=false
DISCORD_TOKEN=
DISCORD_CHANNEL=
DISCORD_CHANNEL_ID=
MAX_ACCOUNTS_PER_USER=2
ALLOW_COOP=true
SLEEP_ALLOWED=false
SLEEP_NEEDED=false
KNOCKED_DOWN_ALLOWED=true
SNEAK_MODE_HIDE_FROM_OTHER_PLAYERS=true
STEAM_SCOREBOARD=true
STEAM_VAC=true
UPNP=true
VOICE_ENABLE=true
VOICE_MIN_DISTANCE=10.0
VOICE_MAX_DISTANCE=100.0
VOICE_3D=true
SPEED_LIMIT=70.0
LOGIN_QUEUE_ENABLED=false
LOGIN_QUEUE_CONNECT_TIMEOUT=60
SERVER_BROWSER_ANNOUNCED_IP=
PLAYER_RESPAWN_WITH_SELF=false
PLAYER_RESPAWN_WITH_OTHER=false
FAST_FORWARD_MULTIPLIER=40.0
DISABLE_SAFEHOUSE_WHEN_PLAYER_CONNECTED=false
FACTION=true
FACTION_DAY_SURVIVED_TO_CREATE=0
FACTION_PLAYERS_REQUIRED_FOR_TAG=1
DISABLE_RADIO_STAFF=false
DISABLE_RADIO_ADMIN=true
DISABLE_RADIO_GM=true
DISABLE_RADIO_OVERSEER=false
DISABLE_RADIO_MODERATOR=false
DISABLE_RADIO_INVISIBLE=true
CLIENT_COMMAND_FILTER=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart
CLIENT_ACTION_LOGS=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;
PERK_LOGS=true
ITEM_NUMBERS_LIMIT_PER_CONTAINER=0
BLOOD_SPLAT_LIFESPAN_DAYS=0
ALLOW_NON_ASCII_USERNAME=false
BAN_KICK_GLOBAL_SOUND=true
REMOVE_PLAYER_CORPSES_ON_CORPSE_REMOVAL=false
TRASH_DELETE_ALL=true
PVP_MELEE_WHILE_HIT_REACTION=false
MOUSE_OVER_TO_SEE_DISPLAY_NAME=true
HIDE_PLAYERS_BEHIND_YOU=true
PVP_MELEE_DAMAGE_MODIFIER=30.0
PVP_FIREARM_DAMAGE_MODIFIER=50.0
CAR_ENGINE_ATTRACTION_MODIFIER=0.5
PLAYER_BUMP_PLAYER=false
MAP_REMOTE_PLAYER_VISIBILITY=2
BACKUPS_COUNT=5
BACKUPS_ON_START=false
BACKUPS_ON_VERSION_CHANGE=true
BACKUPS_PERIOD=0

# Anti-Cheat Settings
ANTI_CHEAT_PROTECTION_TYPE1=true
ANTI_CHEAT_PROTECTION_TYPE2=false
ANTI_CHEAT_PROTECTION_TYPE3=false
ANTI_CHEAT_PROTECTION_TYPE4=true
ANTI_CHEAT_PROTECTION_TYPE5=true
ANTI_CHEAT_PROTECTION_TYPE6=true
ANTI_CHEAT_PROTECTION_TYPE7=true
ANTI_CHEAT_PROTECTION_TYPE8=true
ANTI_CHEAT_PROTECTION_TYPE9=false
ANTI_CHEAT_PROTECTION_TYPE10=true
ANTI_CHEAT_PROTECTION_TYPE11=true
ANTI_CHEAT_PROTECTION_TYPE12=false
ANTI_CHEAT_PROTECTION_TYPE13=true
ANTI_CHEAT_PROTECTION_TYPE14=true
ANTI_CHEAT_PROTECTION_TYPE15=true
ANTI_CHEAT_PROTECTION_TYPE16=true
ANTI_CHEAT_PROTECTION_TYPE17=true
ANTI_CHEAT_PROTECTION_TYPE18=true
ANTI_CHEAT_PROTECTION_TYPE19=true
ANTI_CHEAT_PROTECTION_TYPE20=true
ANTI_CHEAT_PROTECTION_TYPE21=false
ANTI_CHEAT_PROTECTION_TYPE22=false
ANTI_CHEAT_PROTECTION_TYPE23=true
ANTI_CHEAT_PROTECTION_TYPE24=true
ANTI_CHEAT_PROTECTION_TYPE2_THRESHOLD_MULTIPLIER=3.0
ANTI_CHEAT_PROTECTION_TYPE3_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE4_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE9_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE15_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE20_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE22_THRESHOLD_MULTIPLIER=1.0
ANTI_CHEAT_PROTECTION_TYPE24_THRESHOLD_MULTIPLIER=6.0

# Mod Settings
MOD_NAMES_PRIORITY=
MOD_NAMES_VEHICLE_SYSTEM=
MOD_NAMES_VEHICLE=
MOD_NAMES_PROFESSIONS=
MOD_NAMES_FIX=
MOD_NAMES_MEDICAL=
MOD_NAMES_CARS_UTILS=
MOD_NAMES_CLOTHES=
MOD_NAMES_FITNESS=
MOD_NAMES_ADMIN=
MOD_NAMES_ARMOR=
MOD_NAMES_FARMING=
MOD_NAMES_ZOMBIES=
MOD_NAMES_BOOKS_MOD=
MOD_NAMES_MUSIC=
MOD_NAMES_FOOD_MOD=
MOD_NAMES_ITEMS=
MOD_NAMES_INVENTORY=
MOD_NAMES_GUNS=
MOD_NAMES_BUILD=
MOD_NAMES_UTILS=
MOD_NAMES_SERVER=
MOD_MODELS_REWORK=
MOD_NAMES_TILES=
MOD_NAMES_SNAKE=
MOD_NAMES_MECHANIC=
MOD_NAMES_DEPENDENCIES=
#---------------------------------------------#

MODELS_REWORK=;3429790870

#-****** Priority *******-#

BUILD_ITEM=
PLAZETA_ITEM=
MINIMAL_DISPLAY_BARS=

#-************************-#


#-****** MEDICAL *******-#

HOTKEYS_QOL=

#-************************-#


#-****** MEDICAL *******-#
#-************************-#

#-****** Mechanics *******-#

VEHICLE_CLAIM=

#Import variables ID's like -> ${VEHICLE_CLAIM}
MECHANIC_MOD_IDS=

#-************************-#

#-****** Inventory *******-#


#-************************-#

#-****** Skills *******-#


#-*********************-#

#-****** Utils *******-#


#-*********************-#

#-****** Vehicles *******-#



IMPORT_VEHICLES_MOD_ID=

#-*********************-#



#-****** Vehicles Mechanic *******-#
#-*********************-#

#-****** FOOD *******-#


#-*********************-#



#-****** BOOKS  *******-#


#-*********************-#


#-****** Utils *******-#


UTILS_ID_MODS=
#-*********************-#

#-****** Mechanic *******-#


#-************************-#

#-****** FIX *******-#

#-************************-#

#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
#---------------------------------------#

#----------- Extensions map id-------------#

EXTENSION_CITY_MAPS_ID_MAP=

#---------------------------------------------#

#----------- Extensions map folder maps-------------#




#----------- Dependencies map with dependencies dir names-------------#


DEPENDENCIES_FOLDER_MAPS=

DEPENDENCIES_MAPS=${DEPENDENCIES_FOLDER_MAPS}

#-------------------------------------------------------------------#


#---------- Extensions map  ------------#

EXTENSION_MAPS_WORKSHOP=
#--------------------------------------------#

#---------- Extensions map with dependencies  ------------#

DEPENDENCIES_MAPS=
#---------------------------------------#

#--------------------------------------------#


#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
#---------------------------------------#
# IMPORTANT! -> Variable to enable the map mods directories; this is where all the variables related to the mod IDs being implemented are stored
MAP=;Muldraugh, KY
#---------------------------------------#
#---------------------------------------#
# IMPORTANT! -> Variable to enable the mod IDs; this is where all the variables related to the mod IDs being implemented are stored
WORKSHOP_ITEMS=

#---------------------------------------#

#---------------------------------------#
MODS=
#---------------------------------------#


